{
  "SUPABASE_URL": "https://ulfenqgfxnwrpvfscmgk.supabase.co",
  "SUPABASE_KEY": "sb_publishable_bl1z1BE3fOQnypYP61NzPg_z7oLO1Dj",
  "WHATSAPP_BASE_URL": "https://flarenetmsg.onrender.com",
  "WHATSAPP_INSTANCE_NAME": "TVK-Ponneri",
  "WHATSAPP_API_KEY": "Flarenet-TVK-45857"
}
